{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"formatter": {
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"quoteStyle": "single"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"vcs": { "enabled": true, "clientKind": "git" },
	"plugins": ["./plugins/no-empty-class-newline.grit"],
	"linter": {
		"rules": {
			"recommended": true,
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noBannedTypes": "error",
				"noCommaOperator": "error",
				"noExtraBooleanCast": "error",
				"noForEach": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessEmptyExport": "error",
				"useWhile": "error",
				"useSimplifiedLogicExpression": "error",
				"noUselessStringConcat": {
					"level": "error",
					"fix": "safe"
				},
				"noUselessTernary": {
					"level": "error",
					"fix": "safe"
				},
				"useFlatMap": {
					"level": "error",
					"fix": "safe"
				},
				"useLiteralKeys": {
					"level": "error",
					"fix": "safe"
				},
				"useOptionalChain": {
					"level": "error",
					"fix": "safe"
				},
				"useIndexOf": {
					"level": "error",
					"fix": "safe"
				}
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noPrecisionLoss": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "on",
				"noUnreachable": "error",
				"useIsNan": "error",
				"noUnusedImports": {
					"level": "error",
					"fix": "safe"
				},
				"noUnusedVariables": {
					"level": "error",
					"fix": "unsafe",
					"options": { "ignoreRestSiblings": true }
				},
				"useJsonImportAttributes": "error",
				"useSingleJsDocAsterisk": {
					"fix": "safe",
					"level": "on"
				}
			},
			"nursery": {
				"noShadow": "off",
				"noUselessUndefined": "error",
				"useExhaustiveSwitchCases": {
					"level": "error",
					"fix": "safe"
				}
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "error",
				"noDelete": {
					"level": "error",
					"fix": "safe"
				},
				"noDynamicNamespaceImportAccess": "error",
				"noReExportAll": "error",
				"useTopLevelRegex": "error"
			},
			"security": {
				"noGlobalEval": "off"
			},
			"style": {
				"noCommonJs": "error",
				"noExportedImports": "error",
				"noInferrableTypes": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "off",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "error",
				"useDefaultParameterLast": "error",
				"useExplicitLengthCheck": "off",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useFilenamingConvention": "error",
				"useForOf": "error",
				"useImportType": "error",
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useShorthandAssign": {
					"level": "error",
					"fix": "safe"
				},
				"useTemplate": {
					"level": "error",
					"fix": "safe"
				},
				"useThrowNewError": "error",
				"useTrimStartEnd": "error",
				"useNumericSeparators": "on",
				"useObjectSpread": "error"
			},
			"suspicious": {
				"noConstantBinaryExpressions": "error",
				"noApproximativeNumericConstant": {
					"level": "error",
					"fix": "safe"
				},
				"noAssignInExpressions": "error",
				"noCommentText": {
					"level": "error",
					"fix": "safe"
				},
				"noDoubleEquals": {
					"level": "error",
					"fix": "safe",
					"options": { "ignoreNull": true }
				},
				"noEmptyBlockStatements": "error",
				"noVar": {
					"level": "error",
					"fix": "safe"
				},
				"useAwait": "error"
			}
		}
	}
}
